spring.application.name=spring-config


server.port=8888


spring.cloud.config.server.git.uri=file:///C:/Spring-cloud/Address-Service/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka